<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="9ef2118d-dfbd-4442-83ce-bae7fd4c4ec7"
    Publisher="CN=AACF7ZZ"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="9ef2118d-dfbd-4442-83ce-bae7fd4c4ec7" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>CoE UWP Demo C-Sharp</DisplayName>
    <PublisherDisplayName>AACF7ZZ</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="CoE_UWP_Demo_C_Sharp.App">
      <uap:VisualElements
        DisplayName="CoE UWP Demo C-Sharp"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\CoE_ICON.png"
        Description="CoE UWP Demo C-Sharp"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\3M Splash.png"  BackgroundColor="#c0c0c0"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait"/></uap:InitialRotationPreference>
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\BadgeLogo.png"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>